service: focuslight-services

provider:
  name: aws
  runtime: nodejs10.x
  stage: dev
  region: eu-west-3

custom:
  dotenv:
    include:
      - FIREBASE_AUTH

plugins:
  - serverless-dotenv-plugin

functions:
  services:
    handler: index.handler
    events:
      - http: # API Gateway HTTP event trigger
          path: /
          method: ANY
          cors: true
      - http: # Routes get proxied to Express
          path: /{proxy+}
          method: ANY
          cors: true

package:
  exclude:
    - .gitignore
    - .git/**